<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="официальный сайт leveen. живопись">
  <meta name="keywords" content="левин leveen живопись канарейки">
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <title>e. lev&#232;&#232;n. Самонадеянная живопись.</title>
</head>
<body>
  <header></header>
  <main>
    <section class="media-section">
      <div class="media-img-div">
        <img src="top/snow.gif">
      </div>
      <div class="media-div">
        &sim;
        <br>	 
        <a href="https://www.tiktok.com/@saltnmatches?">www.tiktok.com/@saltnmatches</a><br>
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@saltnmatches/video/6970736991180803329" data-video-id="6970736991180803329" style="max-width: 600px;min-width: 325px;" > 
          <section> 
          <a target="_blank" title="@saltnmatches" href="https://www.tiktok.com/@saltnmatches?refer=embed">@saltnmatches</a>
          <p>https:&#47;&#47;m.soundcloud.com&#47;salt-n-matches&#47;sets&#47;4o4</p> 
          <a target="_blank" title="♬ оригинальный звук - saltnmatches" href="https://www.tiktok.com/music/оригинальный-звук-6970736959186914050?refer=embed">♬ оригинальный звук - saltnmatches</a> 
        </section> 
        </blockquote> 
        <script async src="https://www.tiktok.com/embed.js"></script>
      </div>
    </section>    
<section class="media-section">
  <div class="media-img-div">
    <img src="top/play.gif">
  </div>
  <div class="media-div">
    &sim;
    <br>
	  <a href="https://soundcloud.com/salt-n-matches/sets/4o4">www.soundcloud.com/salt-n-matches/sets/4o4</a><br>
    <iframe width="600" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1257773362&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/salt-n-matches" title="salt-n-matches" target="_blank" style="color: #cccccc; text-decoration: none;">salt-n-matches</a> · <a href="https://soundcloud.com/salt-n-matches/sets/4o4" title="404" target="_blank" style="color: #cccccc; text-decoration: none;">404</a></div>
  </div>
</section>
<section class="media-section">
  <div class="media-img-div">
    <img src="top/run.gif">
  </div>
  <div class="media-div">
    &sim;
    <br>	 
    <a href="https://www.youtube.com/user/saltnmatches/videos">www.youtube.com/user/saltnmatches/videos</a><br>
	  <iframe width="600" height="338" src="https://www.youtube.com/embed/_TS_IDsUbZc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</section>
<section class="media-section">
  <div class="media-img-div">
    <img src="top/dig.gif">    
  </div>
  <div class="media-div">
    &sim;
    <br>
	  <a href="https://www.realmusic.ru/saltnmatches/">www.realmusic.ru/saltnmatches/</a>	<br>
    <iframe src="https://www.realmusic.ru/siteplayer/772162" width="600" height="112" frameborder="0" ></iframe>
  </div>
</section>
<section class="media-section">
  <div class="media-img-div">
    <img src="top/stand.gif">
  </div>
  <div class="media-div">
    &sim;
    <br>
    <a href="https://www.youtube.com/user/saltnmatches/videos">www.youtube.com/user/saltnmatches/videos</a><br>
    <iframe width="600" height="338" src="https://www.youtube.com/embed/RH4_qCiNb3A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</section>
<section class="media-section">
  <div class="media-img-div">
    <img src="top/sit.gif">
  </div>
  <div class="media-div">
    &sim;
    <br>
	  <a href="https://soundcloud.com/phases-of-mechanicalsleep">www.soundcloud.com/phases-of-mechanicalsleep</a><br>
    <iframe width="600" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/113159534&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/phases-of-mechanicalsleep" title="phases.of.mechanicalsleep" target="_blank" style="color: #cccccc; text-decoration: none;">phases.of.mechanicalsleep</a> · <a href="https://soundcloud.com/phases-of-mechanicalsleep/impossible" title="Невозможность" target="_blank" style="color: #cccccc; text-decoration: none;">Невозможность</a></div>
  </div>
</section>
</main> 
<footer></footer>
<div class="scroll-to"></div>
<script src="src/headerFooter.js" type="module"></script>
<script src="src/scrollTo.js" type="module"></script>
</body>
</html>